"Page_15"	"0.060047\tPage_4,Page_9,Page_10,Page_6"
"Page_16"	"0.028014\tPage_4,Page_1,Page_9,Page_6,Page_5"
"Page_1"	"0.122093\tPage_4,Page_9,Page_6,Page_5,Page_15,Page_12,Page_2,Page_18,Page_3,Page_8"
"Page_10"	"0.044551\tPage_4,Page_1,Page_11,Page_14"
"Page_11"	"0.028895\tPage_9,Page_2,Page_13"
"Page_12"	"0.041695\tPage_4,Page_1,Page_14,Page_9"
"Page_17"	"0.032959\tPage_4,Page_9,Page_3,Page_15"
"Page_18"	"0.038087\tPage_4,Page_9,Page_1,Page_5"
"Page_13"	"0.023074\tPage_4,Page_1,Page_18,Page_7"
"Page_14"	"0.056731\tPage_4,Page_1,Page_9,Page_12,Page_16"
"Page_3"	"0.039849\tPage_4,Page_1,Page_9,Page_17"
"Page_4"	"0.140307\tPage_1,Page_9,Page_14,Page_6,Page_3,Page_11,Page_20,Page_10,Page_17,Page_15"
"Page_5"	"0.041603\tPage_4,Page_1,Page_9,Page_7,Page_19"
"Page_6"	"0.058198\tPage_4,Page_1,Page_15,Page_10"
"Page_19"	"0.017875\tPage_4,Page_1,Page_9,Page_14,Page_3"
"Page_2"	"0.026064\tPage_4,Page_1,Page_9,Page_18,Page_7"
"Page_20"	"0.019427\tPage_4,Page_1,Page_9,Page_12,Page_19"
"Page_7"	"0.034780\tPage_1,Page_9,Page_13,Page_4"
"Page_8"	"0.017879\tPage_9,Page_17,Page_14"
"Page_9"	"0.127874\tPage_4,Page_1,Page_12,Page_5,Page_15,Page_16,Page_6,Page_14,Page_7,Page_18"
